/* SPDX-License-Identifier: GPL-2.0+ */

/* environment for qemu-arm and qemu-arm64 */

stdin=serial,usbkbd
stdout=serial,vidconsole
stderr=serial,vidconsole
fdt_addr=0x40000000
scriptaddr=0x40200000
pxefile_addr_r=0x40300000
kernel_addr_r=0x40400000
ramdisk_addr_r=0x44000000
boot_targets=qfw usb scsi virtio nvme dhcp
preboot=virtio scan; part start virtio 0 userdata userdata_start; part size virtio 0 userdata userdata_size; blkmap create root; blkmap map root 0 0x${userdata_size} linear virtio 0 0x${userdata_start}
